<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-theme.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
	<script src="js/Promises.js"></script>
	<script src="js/HTML.js"></script>
	<script src="js/app.js"></script>
</body>
</html>